# elp-events

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xcodeassociated/events/converter/: BlankValueConverter.java  CapitalizeConverter.java  UpperCaseConverter.java
src/main/java/com/xcodeassociated/events/model/: EventData.java  KafkaEvent.java  KafkaEventType.java
src/main/java/com/xcodeassociated/events/model/v1/: SampleDataEventV1.java
src/main/java/com/xcodeassociated/events/service/: KafkaEventFactory.java
src/test/groovy/com/xcodeassociated/events/example/: SampleSpec.groovy
src/test/java/com/xcodeassociated/events/example/: JunitTestClass.java
